ATLAS_URL=mongodb://dxve:dave123@ac-5js0uxf-shard-00-00.yv8z7kl.mongodb.net:27017/consultlink?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:3000
EMAIL_USER=muanachristiandave221@gmail.com
EMAIL_PASS=09066856674dave123
